{
  "name": "inside-maps-homework-backend",
  "version": "0.1.0",
  "description": "Assignment for InsideMaps",
  "author": "atefth@gmail.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "server": "node ./bin/www",
    "live-server": "nodemon ./bin/www",
    "worker": "node ./src/workers/sqs.js",
    "live-worker": "nodemon ./src/workers/sqs.js"
  },
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "sharp": "^0.30.5",
    "socket.io": "^2.4.0",
    "sqs-consumer": "^5.4.0",
    "uuid": "^8.2.0"
  }
}
